/* * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
} */

/* navbar section */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 6%;
  background-color: #0b2340;
  z-index: 20;
  position: fixed;
  width: 100%;
  top: 0;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 22px;
  font-weight: bold;
  color: white;
}

.nav-links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 40px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}

.nav-links a:hover,
.nav-links a.active {
  color: #4ade80;
  /* Green hover */
}

.login-btn  {
    padding: 10px 28px;
      border-radius: 20px;
      border: none;
      font-size: 16px;
      background: white;
      font-weight: 700;
      cursor: pointer;
}

.login-btn a {
  color: #0b2340;
  text-decoration: none;
}
.login-btn:hover {
  background: #f1f1f1;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle .list {
  color: white;
  font-size: 30px;
}

@media (max-width: 991px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 6%;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    background: #0b2340;
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    text-align: left;
    padding: 10px 0;
    gap: 10px;
  }

  .nav-links li {
    margin: 12px 0;
  }

  .nav-links.show {
    display: flex;
  }

  .menu-toggle {
    display: flex;
    position: absolute;
    top: 25px;
    right: 6%;
  }

  .login-btn {
    padding: 10px 42px;
  }
}

/* EMAIL STYLING */
.cta-section {
  background: linear-gradient(135deg, #0a2640 0%, #123f6b 100%);
  color: white;
  border-radius: 10px;
  text-align: center;
  padding: 90px 20px 100px;
  width: 89%;
  margin: 50px auto;
  position: relative;
  overflow: hidden;
}

.big_circle2 {
  height: 900px;
  width: 900px;
  border-radius: 50%;
  position: absolute;
  z-index: 1;
  right: -20%;
  top: -140%;
  background-color: #1c3d5b;
}

.cta_content {
  position: relative;
  z-index: 1;
}

.cta-section h2 {
  font-size: 47.7757px;
  font-weight: 400;
  /* line-height: 1.3; */
  margin-bottom: 30px;
}

.cta-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
  color: black;
}

.cta-form input {
  padding: 15px 20px;
  border: none;
  background-color: white;
  border-radius: 30px;
  outline: none;
  font-size: 19.2px;
  flex: 1;
  max-width: 50%;
}

.cta-form input::placeholder {
  color: black;
}

.cta-form button {
  padding: 15px 30px;
  border: none;
  border-radius: 30px;
  background: #65e0a8;
  color: #0a2640;
  font-size: 19.2px;
  font-weight: 700;
  cursor: pointer;
}

.cta-form button:hover {
  background: #4bcf91;
}

/* Responsive */
@media (max-width: 768px) {
  .cta-section h2 {
    font-size: 26px;
  }
}

@media (max-width: 480px) {
  .cta-section h2 {
    font-size: 22px;
  }

  .cta-form {
    flex-direction: column;
    gap: 12px;
  }

  .cta-form input,
  .cta-form button {
    width: 100%;
    max-width: 100%;
  }
}

/* Footer Styling */
footer {
  background: #fff;
  padding: 50px 20px 20px;
}

.footer-container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 60px;
  max-width: 90%;
  margin: auto;
}

.footer-logo p {
  color: #5b7075;
  font-size: 16px;
  line-height: 1.6;
  margin-top: 20px;
}

.footer-col h3 {
  font-size: 19.2px;
  margin-bottom: 15px;
  font-weight: 700;
}

.footer-col,
.footer-logo {
  overflow: hidden;
}

.footer-col ul li {
  margin-bottom: 10px;
}

.footer-col ul li a {
  text-decoration: none;
  color: #727272;
  font-size: 16px;
}

.footer-col ul li a:hover {
  color: #0a2640;
}

#hire {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 20px;
  /* background-color: red; */
}

.hiring-badge {
  background: #65e4a3;
  color: #0a2640;
  font-size: 16px;
  font-weight: 700;
  padding: 4px 10px;
  border-radius: 20px;
  /* margin-left: 8px; */
  display: inline-block;
}

.footer-bottom {
  max-width: 1200px;
  margin: 40px auto 0;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: #666;
  flex-wrap: wrap;
  gap: 10px;
  font-size: 16px;
}

.footer-bottom a {
  text-decoration: none;
  color: #00bcd4;
  font-weight: 500;
}

.footer-bottom .heart {
  color: red;
  font-size: 16px;
}

@media (max-width: 964px) {
  .footer-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 540px) {
  .footer-container {
    grid-template-columns: 1fr;
    text-align: left;
  }

  .footer-col ul li a {
    font-size: 18px;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: left;
  }
}
